{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StorageOptions": {
    "ConnectionString": "Host=localhost; Port=25432; Database=dance-cup-auth; Username=postgres-user; Password=postgres;"
  },
  "SecurityOptions": {
    "Secret": "abacaba",
    "TokenExpiresMinutes": 60
  }
}
